{
  "name": "codex-provider-switch",
  "version": "1.0.0",
  "description": "Electron desktop app for switching Codex provider presets and editing ~/.codex credentials on Windows and macOS.",
  "author": "Administrator",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "build": "electron-builder --dir",
    "build:win": "electron-builder --dir --win",
    "build:mac": "electron-builder --dir --mac",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.codex.providerswitch",
    "productName": "Codex Provider Switch",
    "directories": {
      "output": "dist"
    },
    "files": [
      "assets/**/*",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/codex-provider-switch.ico",
      "target": [
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    }
  },
  "dependencies": {
    "@iarna/toml": "2.2.5"
  },
  "devDependencies": {
    "electron": "41.1.0",
    "electron-builder": "26.8.1"
  }
}
